MONGO_URL = mongodb+srv://tejaswi:147258369@cluster0.qzmbpdd.mongodb.net/?retryWrites=true&w=majority
PORT=5000

HOST = smtp.gmail.com
USER = dev-test@nyyasa.com
PASS = 1qaz0plm
SERVICE = gmail
BASE_URL = http://localhost:5000/api/auth